# tl-ai

./: .mcp.json  CLAUDE.md  README.md  pom.xml
tl-ai-demo/: .project  pom.xml
tl-ai-demo/src/main/docker/: BuildParameters  createDocker.sh
tl-ai-demo/src/main/java/com/top_logic/ai/demo/: package-info.java
tl-ai-demo/src/main/java/com/top_logic/ai/demo/layout/chat/: Chat.java  ChatComponentBuilder.java  ChatControl.java  ChatMessage.java  ChatNotifier.java
tl-ai-demo/src/main/webapp/WEB-INF/: web.xml
tl-ai-demo/src/main/webapp/WEB-INF/autoconf/: com.top_logic.ai.mcp.server.MCPServerService.config.xml  model.tl.ai.demo.config.xml  tl.ai.demo.imageclassification.config.xml
tl-ai-demo/src/main/webapp/WEB-INF/conf/: metaConf.txt  tl-ai-demo.conf.config.xml
tl-ai-demo/src/main/webapp/WEB-INF/conf/resources/: model.tl.ai.demo.imageclassification.messages_de.properties  model.tl.ai.demo.imageclassification.messages_en.properties  model.tl.ai.demo.messages_en.properties  tl-ai-demo.app-messages_de.properties  tl-ai-demo.app-messages_en.properties
tl-ai-demo/src/main/webapp/WEB-INF/layouts/: mainTabbar.layout.xml
tl-ai-demo/src/main/webapp/WEB-INF/layouts/tl-ai-demo/chat/: chatDemo.layout.xml  demoChat.xml  tabLayout.layout.xml
tl-ai-demo/src/main/webapp/WEB-INF/layouts/tl-ai-demo/invoices/: detailsForm.layout.xml  innerLayout.layout.xml  innerLayout1.layout.xml  invoicesTable.layout.xml  tabLayout.layout.xml
tl-ai-demo/src/main/webapp/WEB-INF/layouts/tl-ai-demo/invoices/createObject/: dialog.layout.xml
tl-ai-demo/src/main/webapp/WEB-INF/model/: tl.ai.demo.imageclassification.model.xml  tl.ai.demo.model.xml
tl-ai-demo/src/test/java/com/top_logic/ai/demo/: TestApp.java
tl-ai-demo/src/test/webapp/WEB-INF/conf/: tl-ai-demo.test.config.xml
tl-ai-mcp-server/: .project  CLAUDE.md  claude.md  pom.xml
tl-ai-mcp-server/src/main/docker/: BuildParameters  createDocker.sh
tl-ai-mcp-server/src/main/java/com/top_logic/ai/mcp/server/: ConfigurableResourceTemplate.java  DynamicResource.java  MCPServerService.java  MCPServlet.java  MCPTransportServlet.java  ResourceTemplateConfig.java  UriPattern.java  package-info.java
tl-ai-mcp-server/src/main/java/com/top_logic/ai/mcp/server/completions/: ModuleNameCompletion.java
tl-ai-mcp-server/src/main/java/com/top_logic/ai/mcp/server/dynamic/: CheckWithTemplateParams.java  ConfigurableResourceTemplate.java  DynamicResource.java  ResourceTemplateConfig.java
tl-ai-mcp-server/src/main/java/com/top_logic/ai/mcp/server/resources/: InstanceResource.java  ModelModulesResource.java  ModuleTypesResource.java  ResourceHelper.java  TypeInstancesResource.java  TypePartsResource.java  TypeUsagesResource.java
tl-ai-mcp-server/src/main/java/com/top_logic/ai/mcp/server/tools/: BackwardReferenceCreationTool.java  ClassCreationTool.java  ClassUpdateTool.java  EnumerationCreationTool.java  EnumerationUpdateTool.java  ModuleCreationTool.java  ModuleUpdateTool.java  PropertyCreationTool.java  PropertyUpdateTool.java  ReferenceCreationTool.java  TLScriptExecutionTool.java  TLScriptValidationTool.java  ToolArgumentUtil.java  ToolI18NUtil.java
tl-ai-mcp-server/src/main/java/com/top_logic/ai/mcp/server/util/: JsonResponseBuilder.java
tl-ai-mcp-server/src/main/webapp/WEB-INF/: web.xml
tl-ai-mcp-server/src/main/webapp/WEB-INF/autoconf/: model.tl.ai.mcp.server.config.xml
tl-ai-mcp-server/src/main/webapp/WEB-INF/conf/: metaConf.txt  tl-ai-mcp-server.conf.config.xml
tl-ai-mcp-server/src/main/webapp/WEB-INF/conf/resources/: model.tl.ai.mcp.server.messages_en.properties  tl-ai-mcp-server.app-messages_en.properties
tl-ai-mcp-server/src/main/webapp/WEB-INF/model/: tl.ai.mcp.server.model.xml
tl-ai-mcp-server/src/test/java/com/top_logic/ai/mcp/server/: TestApp.java
tl-ai-mcp-server/src/test/java/com/top_logic/ai/mcp/server/resources/: TestModuleTypesResource.java
tl-ai-mcp-server/src/test/webapp/WEB-INF/conf/: tl-ai-mcp-server.test.config.xml
tl-ai-openai/: .project  pom.xml
tl-ai-openai/src/main/java/com/top_logic/ai/openai/: AnthropicChatModelFactory.java  ChatModelFactory.java  MistralChatModelFactory.java  OpenAIChatModelFactory.java  OpenAIClientFactory.java  OpenAIService.java  package-info.java
tl-ai-openai/src/main/java/com/top_logic/ai/openai/providers/: AnthropicChatModelFactory.java  OpenAIChatModelFactory.java
tl-ai-openai/src/main/java/com/top_logic/ai/openai/scripting/: OpenAIScriptFunctions.java
tl-ai-openai/src/main/webapp/WEB-INF/conf/: metaConf.txt  tl-ai-openai.conf.config.xml  tl-ai-openai.conf.xml
tl-ai-openai/src/main/webapp/WEB-INF/conf/resources/: model.tl.ai.openai.messages_de.properties
tl-ai-openai/src/test/java/com/top_logic/ai/openai/: TestApp.java
tl-ai-service/: .project  README.md  pom.xml
tl-ai-service/src/main/java/com/top_logic/ai/openai/: OpenAIService.java
tl-ai-service/src/main/webapp/WEB-INF/: web.xml
tl-ai-service/src/main/webapp/WEB-INF/conf/: tl-ai-openai.conf.config.xml
tl-ai-service/src/main/webapp/WEB-INF/conf/resources/: tl-ai-openai.app-messages_en.properties
tl-ai-service/src/test/webapp/WEB-INF/conf/: tl-ai-openai.test.config.xml
tl-chat/: .project  pom.xml
tl-chat/src/main/java/com/top_logic/chat/: package-info.java
tl-chat/src/main/java/com/top_logic/chat/model/implementation/: ChatBase.java  ChatImpl.java  ChatMessageBase.java  ChatMessageImpl.java  ChatRootBase.java  ChatRootImpl.java
tl-chat/src/main/java/com/top_logic/chat/model/interfaces/: Chat.java  ChatMessage.java  ChatRoot.java  TlChatFactory.java
tl-chat/src/main/webapp/WEB-INF/autoconf/: model.tl.chat.config.xml
tl-chat/src/main/webapp/WEB-INF/conf/: tl-chat.conf.config.xml
tl-chat/src/main/webapp/WEB-INF/conf/resources/: .gitignore  model.tl.chat.messages_de.properties  model.tl.chat.messages_en.properties  tl-chat.app-messages_de.properties  tl-chat.app-messages_en.properties
tl-chat/src/main/webapp/WEB-INF/kbase/: tl-chatMeta.xml
tl-chat/src/main/webapp/WEB-INF/model/: tl.chat.model.xml
tl-chat/src/test/webapp/WEB-INF/conf/: tl-chat.test.config.xml
(+16 files in other folders)
