<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.top-logic</groupId>
		<artifactId>tl-parent-all</artifactId>
		<version>7.10.0-SNAPSHOT</version>	
	</parent>

	<artifactId>tl-ai-parent</artifactId>

	<packaging>pom</packaging>
	
	<modules>
		<module>tl-ai-mcp-server</module>
		<module>tl-chat</module>
		<module>tl-ai-service</module>
		<module>tl-ai-demo</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
